status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender

